# Paint-1

./: Paint.sln  README.md
Circle2D/: Circle2D.cs  Circle2D.csproj
Contract/: IShape.cs  Point2D.cs
DLL/: DLL.zip.txt
Diamond2D/: Diamond2D.cs  Diamond2D.csproj
Ellipse2D/: Ellipse2D.cs  Ellipse2D.csproj
Heart2D/: Heart2D.cs  Heart2D.csproj
Hexagon2D/: Hexagon2D.cs  Hexagon2D.csproj
IsoscelesTriangle/: IsoscelesTriangle.cs  IsoscelesTriangle.csproj
Line2D/: Line2D.cs  Line2D.csproj
Paint/: App.xaml  BrushStroke.cs  DashStrokeConverter.cs  FloodFill.cs  Helper.cs  ISaveStrategy.cs  Image2D.cs  Layer.cs  LayerData.cs  LayerFactory.cs  MainWindow.xaml  MainWindow.xaml.cs  Paint.csproj  Project.cs  RecentFile.cs  SaveAsBPM.cs  SaveAsJPG.cs  SaveAsPNG.cs  SaveFactory.cs  ShapeData.cs  ShapeFactory.cs  SizePercentageConverter.cs  Text2D.cs  ZoomValuePercentageConverter.cs
Pentagon2D/: Pentagon2D.cs  Pentagon2D.csproj
Rectangle2D/: Rectangle2D.cs  Rectangle2D.csproj
RightTriangle/: RightTriangle.cs  RightTriangle.csproj
RoundedRectangle2D/: RoundedRectangle2D.cs  RoundedRectangle2D.csproj
Sparkle2D/: Sparkle2D.cs  Sparkle2D.csproj
Square2D/: Square2D.cs  Square2D.csproj
Star2D/: Star2D.cs  Star2D.csproj
